{
  "name": "fredricj/check-algos",
  "description": "Collection of checksum algorithms. Currently supports Verhoeff, Luhn and Damm algorithms",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Fredric Johansson",
      "email": "github@fredricj.se"
    }
  ],
  "autoload": {
    "psr-4": {
      "CheckAlgos\\": "src/"
    }
  },
  "require": {
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": ">=9",
    "vimeo/psalm": "^3.16",
    "phpstan/phpstan": "^0.12.47"
  }
}
